#!/bin/sh
_DIR=$( cd -- "$( dirname -- "${0}" )" &> /dev/null && pwd )
_WD=$(basename $_DIR)

# grep "dl-cdn.alpinelinux.org" /etc/apk/repositories > /dev/null
# if [ "$?" = "1" ]; then
# cat <<EOR >> /etc/apk/repositories
# https://dl-cdn.alpinelinux.org/alpine/v3.14/main
# https://dl-cdn.alpinelinux.org/alpine/v3.14/community
# EOR
# fi

apk update
apk add git tmux neovim openssh-client python3 bash curl

export PATH=$PATH:/root/.local/bin

cp /etc/passwd /etc/passwd.bak

cat /etc/passwd | sed -E "s|^root(.*)/bin/.?sh|root\1/bin/bash|" >/etc/passwd.new

diff /etc/passwd.bak /etc/passwd.new

read -p "apply? [y/n] " ANSW; [ $ANSW = "y" ] && cp /etc/passwd.new /etc/passwd

rm -f /etc/passwd.new /etc/passwd.bak

[ -f ~/.ssh/id_rsa ] || (
    read -p "Username: " USERNM; scp $USERNM@s2.lab18.net:~/.ssh/id_rsa ~/.ssh/id_rsa
)

wget -O ~/get-pip.py https://bootstrap.pypa.io/get-pip.py
python3 ~/get-pip.py

mkdir -p /root/.cache/oh-my-posh
cp $_DIR/space-prompt.sh /root/.cache/oh-my-posh/init.0.sh
cat $_DIR/profile.ipad.sh | \
	sed -E "s/export EDITOR=hx/export EDITOR=nvim/" | \
	sed -E "s|/IWD/|/${_WD}/|"> ~/.profile

. ./vim-setup.sh

