#!/bin/sh
_DIR=$( cd -- "$( dirname -- "${0}" )" &> /dev/null && pwd )

cat <<EOR >> /etc/apk/repositories
https://dl-cdn.alpinelinux.org/alpine/v3.14/main
https://dl-cdn.alpinelinux.org/alpine/v3.14/community
EOR
apk update
apk add git tmux neovim openssh-client python3 py3-pip bash curl

export PATH=$PATH:/root/.local/bin

cp /etc/passwd /etc/passwd.bak

cat /etc/passwd | sed -E "s|^root(.*)/bin/.?sh|root\1/bin/bash|" >/etc/passwd.new

diff /etc/passwd.bak /etc/passwd.new

read -p "apply? [y/n] " ANSW; [ $ANSW = "y" ] && cp /etc/passwd.new /etc/passwd

rm -f /etc/passwd.new /etc/passwd.bak

read -p "Username: " USERNM; echo; scp $USERNM@s2.lab18.net:~/.ssh/id_rsa ~/.ssh/

mkdir -p /root/.cache/oh-my-posh
cp $_DIR/space-prompt.sh /root/.cache/oh-my-posh/init.0.sh
cp $_DIR/profile.ipad.sh ~/.profile
cat $_DIR/profile.ipad.sh | sed -E "s/export EDITOR=hx/export EDITOR=nvim/" ~/.profile

