unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-color"

# smart pane switching with awareness of vim splits
#bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-h) || tmux select-pane -L"
#bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-j) || tmux select-pane -D"
#bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-k) || tmux select-pane -U"
#bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq emacs && tmux send-keys C-l) || tmux select-pane -R"

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# status bar config
set -g status-bg colour234
set -g status-fg colour38
set -g status-interval 1
set -g status-left-length 40
set -g status-right-length 20
set -g status-left '#[fg=colour207]#h: #[fg=colour35]#S #[default]'
set -g status-right '#[fg=green,bold]%d-%m-%Y#[fg=yellow,bold]--#[fg=green,bold]%H:%M:%S#[default]'
#set-window-option -g window-status-current-bg colour23
#set-window-option -g window-status-current-fg colour45
set-option -g status-justify centre

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# set pane colors - hilight the active pane
#set-option -g pane-border-bg colour234
#set-option -g pane-border-fg colour8
#set-option -g pane-active-border-bg colour234
#set-option -g pane-active-border-fg colour38

set -g window-status-current-format "#[fg=colour45]#[bg=colour23] #I￮ #W "
set -g window-status-format "#[fg=colour244]#I-#[fg=colour240] #W "

